/**********************************************
 ** Ink v1.0.0 - Copyright 2013 ZURB Inc        *
 **********************************************

/* Client-specific Styles & Reset

#outlook a
  padding: 0

body
  width: 100% !important
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  margin: 0
  padding: 0

.ExternalClass
  width: 100%
  line-height: 100%
  p, span, font, td, div
    line-height: 100%

#backgroundTable
  margin: 0
  padding: 0
  width: 100% !important
  line-height: 100% !important

img
  outline: none
  text-decoration: none
  -ms-interpolation-mode: bicubic
  width: auto
  max-width: 100%
  float: left
  clear: both
  display: block

center
  width: 100%

a img
  border: none

p
  margin: 0 0 0 10px

table
  border-spacing: 0
  border-collapse: collapse

td
  word-break: break-word
  -webkit-hyphens: auto
  -moz-hyphens: auto
  hyphens: auto
  border-collapse: collapse !important

table, tr, td
  padding: 0
  vertical-align: top
  text-align: left

hr
  color: #d9d9d9
  background-color: #d9d9d9
  height: 1px
  border: none

/* Responsive Grid

table
  &.body
    height: 100%
    width: 100%
  &.container
    width: 580px
    margin: 0 auto
    text-align: inherit
  &.row
    padding: 0px
    width: 100%
    position: relative
  &.container table.row
    display: block

td.wrapper
  padding: 10px 20px 0px 0px
  position: relative

table
  &.columns, &.column
    margin: 0 auto
  &.columns td, &.column td
    padding: 0px 0px 10px
  &.columns td.sub-columns, &.column td.sub-columns, &.columns td.sub-column, &.column td.sub-column
    padding-right: 3.448276%
  &.row td.last, &.container td.last
    padding-right: 0px
  &.one
    width: 30px
  &.two
    width: 80px
  &.three
    width: 130px
  &.four
    width: 180px
  &.five
    width: 230px
  &.six
    width: 280px
  &.seven
    width: 330px
  &.eight
    width: 380px
  &.nine
    width: 430px
  &.ten
    width: 480px
  &.eleven
    width: 530px
  &.twelve
    width: 580px

td
  &.one
    width: 8.333333% !important
  &.two
    width: 16.666666% !important
  &.three
    width: 25% !important
  &.four
    width: 33.333333% !important
  &.five
    width: 41.666666% !important
  &.six
    width: 50% !important
  &.seven
    width: 58.333333% !important
  &.eight
    width: 66.666666% !important
  &.nine
    width: 75% !important
  &.ten
    width: 83.333333% !important
  &.eleven
    width: 91.666666% !important
  &.twelve
    width: 100% !important
  &.offset-by-one
    padding-left: 50px
  &.offset-by-two
    padding-left: 100px
  &.offset-by-three
    padding-left: 150px
  &.offset-by-four
    padding-left: 200px
  &.offset-by-five
    padding-left: 250px
  &.offset-by-six
    padding-left: 300px
  &.offset-by-seven
    padding-left: 350px
  &.offset-by-eight
    padding-left: 400px
  &.offset-by-nine
    padding-left: 450px
  &.offset-by-ten
    padding-left: 500px
  &.offset-by-eleven
    padding-left: 550px
  &.sub-offset-by-one
    padding-left: 5.172413% !important
  &.sub-offset-by-two
    padding-left: 13.793102% !important
  &.sub-offset-by-three
    padding-left: 22.413791% !important
  &.sub-offset-by-four
    padding-left: 31.034480% !important
  &.sub-offset-by-five
    padding-left: 39.655169% !important
  &.sub-offset-by-six
    padding-left: 48.275858% !important
  &.sub-offset-by-seven
    padding-left: 56.896547% !important
  &.sub-offset-by-eight
    padding-left: 65.517236% !important
  &.sub-offset-by-nine
    padding-left: 74.137925% !important
  &.sub-offset-by-ten
    padding-left: 82.758614% !important
  &.sub-offset-by-eleven
    padding-left: 91.379303% !important
  &.expander
    visibility: hidden
    width: 0px
    padding: 0 !important

/* Block Grid

.block-grid
  width: 100%
  max-width: 580px
  td
    display: inline-block
    padding: 10px

.two-up td
  width: 270px

.three-up td
  width: 173px

.four-up td
  width: 125px

.five-up td
  width: 96px

.six-up td
  width: 76px

.seven-up td
  width: 62px

.eight-up td
  width: 52px

/* Alignment & Visibility Classes

table.center, td.center, h1.center, h2.center, h3.center, h4.center, h5.center, h6.center
  text-align: center

span.center
  display: block
  width: 100%
  text-align: center

img.center
  margin: 0 auto
  float: none

.show-for-small, .hide-for-desktop
  display: none

/* Typography

body, h1, h2, h3, h4, h5, h6, p
  color: #222222
  display: block
  font-family: "Helvetica", "Arial", sans-serif
  font-weight: normal
  padding: 0
  margin: 0
  text-align: left
  line-height: 1.3

h1, h2, h3, h4, h5, h6
  word-break: normal
  font-weight: bold

h1
  font-size: 20px

h2
  font-size: 18px

h3
  font-size: 16px

h4
  font-size: 14px

h5
  font-size: 14px

h6
  font-size: 14px

body
  font-size: 14px
  line-height: 19px

p
  font-size: 14px
  line-height: 19px
  padding-bottom: 10px

small
  font-size: 10px

a
  color: #2ba6cb
  text-decoration: none !important
  &:hover, &:active
    color: #2795b6 !important
  &:visited
    color: #2ba6cb !important

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active, h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited
  color: #2ba6cb !important

/* Panels

td.panel
  background: #f2f2f2
  border: 1px solid #d9d9d9
  padding: 10px !important

/* Buttons

.button table, .tiny-button table, .small-button table, .medium-button table, .large-button table
  width: 100%
  overflow: hidden

.button table td, .tiny-button table td, .small-button table td, .medium-button table td, .large-button table td
  display: block
  width: auto !important
  text-align: center
  font-weight: bold
  text-decoration: none
  font-family: Helvetica, Arial, sans-serif
  color: #ffffff
  background: #2ba6cb
  border: 1px solid #2284a1

.tiny-button table td
  padding: 5px 10px
  font-size: 12px
  font-weight: normal

.button table td, .small-button table td
  padding: 8px 15px
  font-size: 16px

.medium-button table td
  padding: 12px 24px
  font-size: 20px

.large-button table td
  padding: 21px 30px
  font-size: 24px

.button:hover table td, .tiny-button:hover table td, .small-button:hover table td, .medium-button:hover table td, .large-button:hover table td
  background: #2795b6 !important

.button
  color: #ffffff !important
  font-family: Helvetica, Arial, sans-serif
  text-decoration: none
  &:hover, &:active, &:visited
    color: #ffffff !important
    font-family: Helvetica, Arial, sans-serif
    text-decoration: none

.tiny-button
  color: #ffffff !important
  font-family: Helvetica, Arial, sans-serif
  text-decoration: none
  &:hover, &:active, &:visited
    color: #ffffff !important
    font-family: Helvetica, Arial, sans-serif
    text-decoration: none

.small-button
  color: #ffffff !important
  font-family: Helvetica, Arial, sans-serif
  text-decoration: none
  &:hover, &:active, &:visited
    color: #ffffff !important
    font-family: Helvetica, Arial, sans-serif
    text-decoration: none

.medium-button
  color: #ffffff !important
  font-family: Helvetica, Arial, sans-serif
  text-decoration: none
  &:hover, &:active, &:visited
    color: #ffffff !important
    font-family: Helvetica, Arial, sans-serif
    text-decoration: none

.large-button
  color: #ffffff !important
  font-family: Helvetica, Arial, sans-serif
  text-decoration: none
  &:hover, &:active, &:visited
    color: #ffffff !important
    font-family: Helvetica, Arial, sans-serif
    text-decoration: none

.secondary
  table td
    background: #e9e9e9
    border-color: #d0d0d0
  &:hover table td
    background: #d0d0d0 !important

.success
  table td
    background: #5da423
    border-color: #457a1a
  &:hover table td
    background: #457a1a !important

.alert
  table td
    background: #c60f13
    border-color: #970b0e
  &:hover table td
    background: #970b0e !important

.radius table td
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px

.round table td
  -webkit-border-radius: 500px
  -moz-border-radius: 500px
  border-radius: 500px

/* Outlook First

body.outlook img
  width: auto !important
  max-width: none !important

/*  Media Queries

@media only screen and (max-width: 600px)
  table[class="body"]
    img
      width: auto !important
      height: auto !important
    .container
      width: 95% !important
    .row
      width: 100% !important
      display: block !important
    .wrapper
      display: block !important
      padding-right: 0 !important
    .columns, .column
      table-layout: fixed !important
      float: none !important
      width: 100% !important
      padding-right: 0px !important
      padding-left: 0px !important
      display: block !important
    .wrapper.first
      .columns, .column
        display: table !important
    table
      &.columns td, &.column td
        width: 100%
    td
      &.offset-by-one, &.offset-by-two, &.offset-by-three, &.offset-by-four, &.offset-by-five, &.offset-by-six, &.offset-by-seven, &.offset-by-eight, &.offset-by-nine, &.offset-by-ten, &.offset-by-eleven
        padding-left: 0 !important
    .expander
      width: 9999px !important
    .hide-for-small, .show-for-desktop
      display: none !important
    .show-for-small, .hide-for-desktop
      display: inherit !important